# BlockBreak

./: .gitignore  BlockBreak.sln  README.md
BlockBreak/: BlockBreak.csproj  Program.cs  app.manifest
BlockBreak/Content/: Content.mgcb
BlockBreak/GameStates/: GameOver.cs  GotAHighScore.cs  HighScoreTable.cs  NoHighScore.cs  PauseMenu.cs  Playing.cs  SettingsMenu.cs  Startup.cs  TitleMenu.cs
BlockBreak/Migrations/: 20230108223721_InitialCreate.Designer.cs  20230108223721_InitialCreate.cs  20230108224802_InitialHighScores.Designer.cs  20230108224802_InitialHighScores.cs  20230111231325_AddSettings.Designer.cs  20230111231325_AddSettings.cs  DbModelSnapshot.cs
BlockBreak/Model/: Ball.cs  Block.cs  Menu.cs  Paddle.cs
BlockBreak/Model/DbEntities/: HighScoreEntry.cs  IEntity.cs  Settings.cs
BlockBreak/Services/: Db.cs  FileSystemHelpers.cs  StarField.cs
